# myMultiDatasource

./: README.md  pom.xml
src/main/java/com/myapp/mdatasource/: MdatasourceApplication.java  ServletInitializer.java
src/main/java/com/myapp/mdatasource/Controller/: MultiDataTestController.java
src/main/java/com/myapp/mdatasource/Mapper/datasource2/: MultiDataServiceMapper2.java
src/main/java/com/myapp/mdatasource/Mapper/primary/: MultiDataServiceMapper.java
src/main/java/com/myapp/mdatasource/Service/: MultiDataService.java  MultiDataService2.java  MultiDataServiceImpl.java  MultiDataServiceImpl2.java
src/main/java/com/myapp/mdatasource/config/: PrimaryDataSourceConfig.java  SecondDataSourceConfig.java
src/main/resources/: application.properties
src/main/resources/Mapper/: MultiDataServiceMapper.xml  MultiDataServiceMapper2.xml
src/test/java/com/myapp/mdatasource/: MdatasourceApplicationTests.java
