#server.port=8083 //?war????
#server.servlet.context-path=/ //?war????,????tomcat?server.xml???base-context="/"??

spring.datasource.primary.jdbc-url=jdbc:mysql://10.110.96.39:3306/search?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.username=search
spring.datasource.primary.password=Inspur$777

#spring.datasource.datasource2.jdbc-url=jdbc:log4jdbc:dm://10.110.60.157:5236/DAMENG
spring.datasource.datasource2.jdbc-url=jdbc:dm://10.110.60.157:5236/DAMENG
#spring.datasource.datasource2.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.datasource2.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.datasource2.username=SPGL
spring.datasource.datasource2.password=Inspur$777

mybatis.mapper-locations=classpath:Mapper/*.xml
mybatis.type-aliases-package=com.myapp.mdatasource
